<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentText">

    <TextView
        android:id="@+id/Text"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="400dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/fragment_text_request_button"
        android:text="@string/get_text"
        android:onClick="getText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

